* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat";
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
a {
  color: white;
}

#header {
  background-image: url("./img/header.png");
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.menu {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  align-items: center;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 80%;
  color: white;
}
.btnLogin,
.btnSee {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.btn {
  color: #333;
  background: linear-gradient(135deg, yellow, orange 60%);
}
.btn,
.btnSeeAll {
  padding: 8px;
  border-radius: 5px;
}
.login {
  font-size: 48px;
  line-height: 68px;
  width: 472px;
  height: 204px;
}
.login,
.text {
  color: white;
}
.text {
  width: 440px;
  height: 132px;
  letter-spacing: 0.02em;
  font-size: 20px;
}
.btnExplore,
.btnCreate {
  border-radius: 10px;
  width: 155px;
  height: 48px;
  font-size: 20px;
  line-height: 175.4%;
  color: white;
}
.btnExplore {
  background: linear-gradient(132.95deg, #ffc301 9.31%, #ff6533 79.4%);
}
.btnCreate {
  background: none;
  border-color: #ffc301;
}
/* ? sectionNewGeneration */
.sectionNewGeneration {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
}

.NewGeneration {
  width: 488px;
  font-size: 48px;
  line-height: 68px;
  text-align: center;
  color: black;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.thisNft {
  display: flex;
  font-size: 20px;
  line-height: 163.9%;
  width: 59%;
  text-align: center;
  color: black;
}
.textNft {
  color: black;
}
.cardFlowers {
  width: 310px;
  height: 420px;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 56px;
  width: 310px;
  height: 448px;
}
.itemCard {
  position: relative;
  cursor: pointer;
  text-align: center;
}
.itemCard img,
.itemCard h1 {
  z-index: 2;
  position: relative;
}
.itemCard::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0;
  top: 330px;
  z-index: 1;
  border-radius: 0 0 20px 20px;
  transition: 1s;
}
.itemCard:hover::after {
  background: linear-gradient(132.95deg, #ffc301 9.31%, #ff6533 79.4%);
  height: 110px;
}

/* section */
.cardFlowers {
  box-shadow: 5px 5px 20px #7777;
  border-radius: 25px;
}
.box2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}
.itemCardFlowers p {
  margin: 0 30px;
}
.cardImg {
  margin: 10px 20px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

/* section */
.newsBlog {
  padding: 20px 0;
  display: flex;
  justify-content: space-evenly;
}
.textBlog {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 68px;
  line-height: 163.9%;
  height: 68px;
}
.textBlogItem {
  width: 60%;
  font-size: 20px;
  line-height: 163.9%;
}

.boxScroll {
  display: flex;
  gap: 22px;
  overflow: scroll;
  width: 98%;
}
.boxScroll::-webkit-scrollbar {
  width: 0%;
}

.btnSeeAll {
  width: 149px;
  height: 48px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(140.08deg, #9cd2ee 3.42%, #00acee 95.98%);
  border-radius: 10px;
}
.imjScroll {
  position: relative;
}

.imjScroll p {
  position: absolute;
  bottom: 0;
  font-size: 35px;
  width: 310px;
  height: 108px;
  background: #f4f4f4;
}
.textImgScroll {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

/* section */
.crypto {
  width: 100%;
  background: #f4f4f4;
  padding: 20px 0;
}
.mainImg {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.boxEnd {
  position: relative;
  background-image: url("./img/cryptoImg.png");
  width: 100%;
  height: 618px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  
}
.aboutLoop {
  font-size: 48px;
  width: 408px;
  height: 68px;
}
.textLoop {
  width: 467px;
  height: 104px;
  font-size: 20px;
}
.boxLoop {
  display: flex;
  padding: 232px 70px 0;
}
.inputRegister {
  width: 420px;
  height: 48px;
}
.btnRegister {
  width: 149px;
  height: 48px;
  background: linear-gradient(132.95deg, #ffc301 9.31%, #ff6533 79.4%);
  border-radius: 10px;
}
